<style>
    @media (min-width: 768px) {
        .modal-xl {
            width: 90%;
            width:1200px !important;
        }
    }   
    a:hover {
        text-decoration: underline;
        color: blue;
        cursor: pointer;
    }
</style>

<!-- edit new user -->
<div class="modal fade editModal">
    <div class="modal-dialog dialog modal-xl" >

        <form name="frmEdit" ng-submit="editFn()">
            <div class="panel panel-default" style="margin: 0px;">
                <div class="panel-heading">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <span class="h4">Edit Restaurant</span>
                </div>
                <div class="panel-body">
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-3">
                            <label> Name
                                <span class="error" ng-show="frmAdd.name.$error.required" style="color: RED">*</span>
                                <span class="valid" ng-show="frmAdd.name.$valid" style="color: #31B404">*</span>
                            </label>
                            <input type="text" class="form-control" name="name" ng-model="edit.name" required=""/>
                        </div>
                        <div class="col-md-5 ">
                            <label>Address                                                        
                            </label>
                            <input type="text" class="form-control" name="location" ng-model="edit.address" />
                        </div>

                        <div class="col-md-2 ">
                            <label> City
                            </label>
                            <input type="text" class="form-control" name="city" ng-model="edit.city" />
                        </div>
                        <div class="col-md-2 ">
                            <label> State
                            </label>
                            <input type="text" class="form-control" name="state" ng-model="edit.state"  />
                        </div>
                    </div>
                    <div class="form-group clearfix pull-in">
                                      
                        <div class="col-md-3 ">
                            <label> Phone</label>
                            <input type="text" class="form-control" ng-model="edit.phone" />
                        </div>                                                                                                  
                        <div class="col-md-4 ">
                            <label> Website</label>
                            <input type="text" class="form-control" ng-model="edit.url" />
                        </div>                                                                                    

                        <div class="col-md-3 ">
                            <label>Cuisines</label>
                            <select class="form-control" ng-model="edit.cuisines" ng-options="o for o in cuisineArray">
                            </select>
                        </div>              


                        <div class="col-md-2 ">
                            <label> Cost</label>
                            <input type="number" class="form-control" ng-model="edit.entree_cost" />
                        </div>   
                        
              
                    </div>    
                    <div class="form-group clearfix pull-in">

                        <div class="col-md-3">
                            <label>Logo</label>
                            <input type="file" class="form-control"  accept="image/*" image="logoCtrl" />
                            <img height="125" width="125" id="logo"/>
                        </div> 
                        <div class="col-md-3">
                            <label>Menu Image</label>
                            <input class="form-control" type="file" image="edit.menuCtrl" accept="image/*" >
                            <img height="125" width="125" id="menu1"/>
                        </div> 
                        <div class="col-md-6">
                            <label>Pictures</label>
                            <input class="form-control" type="file" accept="image/*" image="pictCtrls" multiple="">                                
                            <img height="125" width="125" id="pic{{$index}}" ng-repeat="p in edit.pictures"/>
                        </div> 
                    </div>    
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-5 ">
                            <label>Hours</label>
                            <textarea class="form-control" ng-model="edit.hours" rows="7"></textarea>                                                  
                        </div>    
                        <div class="col-md-7">
                            <label> Description   </label>
                            <textarea class="form-control" ng-model="edit.description" rows="7"></textarea>                                                  
                        </div>    
                    </div>
                    
                    <div class="form-group clearfix pull-in">
                        <div class="col-md-6 ">     
                            <label>Coupon 1</label>
                            <hr/>
                            <div class="col-md-4 ">
                                <label> Name</label>
                                <input type="text" class="form-control" ng-model="coupon1.name" />
                            </div>       
                            <div class="col-md-4 ">
                                <label>Code</label>
                                <input type="text" class="form-control" ng-model="coupon1.code" />
                            </div>       
                            <div class="col-md-4 ">
                                <label> Price</label>
                                <input type="number" class="form-control" ng-model="coupon1.price" />
                            </div>  

                        </div>    
                        <div class="col-md-6 ">     
                            <label>Coupon 2</label>
                            <hr/>
                            <div class="col-md-4 ">
                                <label> Name</label>
                                <input type="text" class="form-control" ng-model="coupon2.name" />
                            </div>       
                            <div class="col-md-4 ">
                                <label>Code</label>
                                <input type="text" class="form-control" ng-model="coupon2.code" />
                            </div>       
                            <div class="col-md-4 ">
                                <label> Cost</label>
                                <input Price="number" class="form-control" ng-model="coupon2.price" />
                            </div>    
                        </div>    
                    </div>   
                </div>
                <footer class="panel-footer text-right bg-light lter">
                    <button type="submit" class="btn btn-success" ng-disabled="frmEdit.$invalid">Submit</button>
                    <button data-dismiss="modal" class="btn btn-default" type="submit">Close</button>
                </footer>
            </div>
        </form>
    </div>
</div>
